app/src/main/assets/Beisbol.json (before)
{
  "Besibol": [
    {
      "question": "¿Quién fue el primer jugador afroamericano en jugar béisbol profesional?",
      "answer1": "A) Leroy Robert Page",
      "answer2": "B) Jackie Robinson",
      "answer3": "C) Willie Mays",
      "answer4": "D) Moses Fleetwood Walker",
      "correct": "D) Moses Fleetwood Walker"
    },
    {
      "question": "¿En qué estado de EE. UU. surgió el primer equipo profesional de béisbol?",
      "answer1": "A) Texas",
      "answer2": "B)  Florida",
      "answer3": "C)  Nueva York",
      "answer4": "D)  California",
      "correct": "C)  Nueva York"
    },
    {
      "question": "¿Quién fue el primer jugador latino en jugar en las Grandes Ligas?",
      "answer1": "A) Lou Castro",
      "answer2": "B) Armando Marsans",
      "answer3": "C) Rafael Almeida",
      "answer4": "D) Alejandro Carrasquel",
      "correct": "A) Lou Castro"
    },
    {
      "question": "¿Cuál es el equipo con más campeonatos de las Grandes Ligas?",
      "answer1": "A) Cardenales de San Luis",
      "answer2": "B) Yankees de Nueva York",
      "answer3": "C) Dodgers de Los Ángeles",
      "answer4": "D) Medias Rojas de Boston",
      "correct": "B) Yankees de Nueva York"
    }, {
      "question": "¿En qué país surgió el béisbol moderno?",
      "answer1": "A) Estados Unidos",
      "answer2": "B) Inglaterra",
      "answer3": "C) República Dominicana",
      "answer4": "D) Canadá",
      "correct": "A) Estados Unidos"
    },
    {
      "question": "¿Cuál es el jugador con más hits en la historia de las Grandes Ligas?",
      "answer1": "A) Ty Cobb",
      "answer2": "B) Pete Rose",
      "answer3": "C) Hank Aaron",
      "answer4": "D) Derek Jeter",
      "correct": "B) Pete Rose"
    },
    {
      "question": "¿Quién es el jugador con más jonrones en la historia de las Grandes Ligasl?",
      "answer1": "A) Barry Bonds",
      "answer2": "B) Babe Ruth",
      "answer3": "C) Mark McGwire",
      "answer4": "D) Hank Aaron",
      "correct": "A) Barry Bonds"
    },
    {
      "question": "¿Cuántos jugadores de un mismo equipo pueden estar en el campo al mismo tiempo?",
      "answer1": "A) Siete",
      "answer2": "B) Diez",
      "answer3": "C) Nueve",
      "answer4": "D) Ocho",
      "correct": "C) Nueve"
    },
    {
      "question": "¿Cuál es el estadio en uso más antiguo de las Grandes Ligas?",
      "answer1": "A) Dodger Stadium (Los Ángeles)",
      "answer2": "B) Fenway Park (Boston)",
      "answer3": "C) Wrigley Field (Chicago)",
      "answer4": "D) Yankee Stadium (Nueva York)",
      "correct": "B)  Fenway Park (Boston)"
    },
    {
      "question": "Cuál es el único equipo que no ha jugado una Serie Mundial?",
      "answer1": "A) Cerveceros de Milwaukee",
      "answer2": "B) Rayas de Tampa Bay",
      "answer3": "C) Rockies de Colorado",
      "answer4": "D) Marineros de Seattle",
      "correct": "D) Marineros de Seattle"
    }
  ]
}

app/src/main/assets/Beisbol.json (after)
{
  "Beisbol": [
    {
      "question": "¿Quién fue el primer jugador afroamericano en jugar béisbol profesional?",
      "answer1": "A) Leroy Robert Page",
      "answer2": "B) Jackie Robinson",
      "answer3": "C) Willie Mays",
      "answer4": "D) Moses Fleetwood Walker",
      "correct": "D) Moses Fleetwood Walker"
    },
    {
      "question": "¿En qué estado de EE. UU. surgió el primer equipo profesional de béisbol?",
      "answer1": "A) Texas",
      "answer2": "B) Florida",
      "answer3": "C) Nueva York",
      "answer4": "D) California",
      "correct": "C) Nueva York"
    },
    {
      "question": "¿Quién fue el primer jugador latino en jugar en las Grandes Ligas?",
      "answer1": "A) Lou Castro",
      "answer2": "B) Armando Marsans",
      "answer3": "C) Rafael Almeida",
      "answer4": "D) Alejandro Carrasquel",
      "correct": "A) Lou Castro"
    },
    {
      "question": "¿Cuál es el equipo con más campeonatos de las Grandes Ligas?",
      "answer1": "A) Cardenales de San Luis",
      "answer2": "B) Yankees de Nueva York",
      "answer3": "C) Dodgers de Los Ángeles",
      "answer4": "D) Medias Rojas de Boston",
      "correct": "B) Yankees de Nueva York"
    }, {
      "question": "¿En qué país surgió el béisbol moderno?",
      "answer1": "A) Estados Unidos",
      "answer2": "B) Inglaterra",
      "answer3": "C) República Dominicana",
      "answer4": "D) Canadá",
      "correct": "A) Estados Unidos"
    },
    {
      "question": "¿Cuál es el jugador con más hits en la historia de las Grandes Ligas?",
      "answer1": "A) Ty Cobb",
      "answer2": "B) Pete Rose",
      "answer3": "C) Hank Aaron",
      "answer4": "D) Derek Jeter",
      "correct": "B) Pete Rose"
    },
    {
      "question": "¿Quién es el jugador con más jonrones en la historia de las Grandes Ligasl?",
      "answer1": "A) Barry Bonds",
      "answer2": "B) Babe Ruth",
      "answer3": "C) Mark McGwire",
      "answer4": "D) Hank Aaron",
      "correct": "A) Barry Bonds"
    },
    {
      "question": "¿Cuántos jugadores de un mismo equipo pueden estar en el campo al mismo tiempo?",
      "answer1": "A) Siete",
      "answer2": "B) Diez",
      "answer3": "C) Nueve",
      "answer4": "D) Ocho",
      "correct": "C) Nueve"
    },
    {
      "question": "¿Cuál es el estadio en uso más antiguo de las Grandes Ligas?",
      "answer1": "A) Dodger Stadium (Los Ángeles)",
      "answer2": "B) Fenway Park (Boston)",
      "answer3": "C) Wrigley Field (Chicago)",
      "answer4": "D) Yankee Stadium (Nueva York)",
      "correct": "B) Fenway Park (Boston)"
    },
    {
      "question": "Cuál es el único equipo que no ha jugado una Serie Mundial?",
      "answer1": "A) Cerveceros de Milwaukee",
      "answer2": "B) Rayas de Tampa Bay",
      "answer3": "C) Rockies de Colorado",
      "answer4": "D) Marineros de Seattle",
      "correct": "D) Marineros de Seattle"
    }
  ]
}

app/src/main/assets/Beisbol.json (diff)
@@ -1,5 +1,5 @@
 {
-  "Besibol": [
+  "Beisbol": [
     {
       "question": "¿Quién fue el primer jugador afroamericano en jugar béisbol profesional?",
       "answer1": "A) Leroy Robert Page",
@@ -11,10 +11,10 @@
     {
       "question": "¿En qué estado de EE. UU. surgió el primer equipo profesional de béisbol?",
       "answer1": "A) Texas",
-      "answer2": "B)  Florida",
-      "answer3": "C)  Nueva York",
-      "answer4": "D)  California",
-      "correct": "C)  Nueva York"
+      "answer2": "B) Florida",
+      "answer3": "C) Nueva York",
+      "answer4": "D) California",
+      "correct": "C) Nueva York"
     },
     {
       "question": "¿Quién fue el primer jugador latino en jugar en las Grandes Ligas?",
@@ -69,7 +69,7 @@
       "answer2": "B) Fenway Park (Boston)",
       "answer3": "C) Wrigley Field (Chicago)",
       "answer4": "D) Yankee Stadium (Nueva York)",
-      "correct": "B)  Fenway Park (Boston)"
+      "correct": "B) Fenway Park (Boston)"
     },
     {
       "question": "Cuál es el único equipo que no ha jugado una Serie Mundial?",
